#!/bin/bash
#Фулл запуск, но вообще лучше просто композ отдельно и отладка в ideшке
#Раз уж сам спринг не в докере (это не просили)
# Запускаем PostgreSQL в Docker
docker-compose up -d

# Ждем пока база данных станет доступной
# Можно конечно и спринг приложуху в докер закинут
# И уже там ждать пока загрузится, или тут стучаться чекать
# Но просто подождать тоже сработает)
echo "Waiting for PostgreSQL to start..."
sleep 10

# Запускаем Spring Boot приложение
./mvnw spring-boot:run